'use strict';

const _REGIONS = [
  {
    name: 'AK0P05_760',
    grid_spacing: 0.05,
    max_latitude: 72.0,
    max_longitude: -125.1,
    min_latitude: 48.0,
    min_longitude: -200.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'AK0P10_760',
    grid_spacing: 0.1,
    max_latitude: 72.0,
    max_longitude: -130.0,
    min_latitude: 50.0,
    min_longitude: -190.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'AMSAM0P10_760',
    grid_spacing: 0.1,
    max_latitude: -11.0,
    max_longitude: -165.0,
    min_latitude: -33.0,
    min_longitude: -195.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'CANV0P01_760',
    grid_spacing: 0.01,
    max_latitude: 42.0,
    max_longitude: -115.0,
    min_latitude: 32.0,
    min_longitude: -125.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'CEUS0P01_760',
    grid_spacing: 0.01,
    max_latitude: 38.0,
    max_longitude: -88.0,
    min_latitude: 35.0,
    min_longitude: -92.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'COUS0P01_760',
    grid_spacing: 0.01,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'GNMI0P10_760',
    grid_spacing: 0.1,
    max_latitude: 23.0,
    max_longitude: 151.0,
    min_latitude: 9.0,
    min_longitude: 139.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'HI0P02_760',
    grid_spacing: 0.02,
    max_latitude: 23.0,
    max_longitude: -154.0,
    min_latitude: 18.0,
    min_longitude: -161.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'PACNW0P01_760',
    grid_spacing: 0.01,
    max_latitude: 49.0,
    max_longitude: -123.0,
    min_latitude: 41.0,
    min_longitude: -125.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'PRVI0P01_760',
    grid_spacing: 0.01,
    max_latitude: 19.0,
    max_longitude: -64.5,
    min_latitude: 17.5,
    min_longitude: -67.5,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'PRVI0P05_760',
    grid_spacing: 0.05,
    max_latitude: 21.0,
    max_longitude: -62.0,
    min_latitude: 16.0,
    min_longitude: -70.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'SLC0P01_760',
    grid_spacing: 0.01,
    max_latitude: 45.0,
    max_longitude: -110.0,
    min_latitude: 40.0,
    min_longitude: -112.0,
    periods: [0.2, 1.0],
    vs30: 760
  },
  {
    name: 'COUS0P05_760',
    grid_spacing: 0.05,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [0.2, 1.0],
    vs30: 760
  },

  {
    name: 'COUS0P50_2000',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 2000
  },
  {
    name: 'COUS0P50_1080',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 1080
  },
  {
    name: 'COUS0P50_760',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 760
  },
  {
    name: 'COUS0P50_530',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 530
  },
  {
    name: 'COUS0P50_365',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 365
  },
  {
    name: 'COUS0P50_260',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 260
  },
  {
    name: 'COUS0P50_185',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 185
  },
  {
    name: 'COUS0P50_150',
    grid_spacing: 0.5,
    max_latitude: 50.0,
    max_longitude: -65.0,
    min_latitude: 24.6,
    min_longitude: -125.0,
    periods: [
      0.0,
      0.01,
      0.02,
      0.03,
      0.05,
      0.075,
      0.1,
      0.15,
      0.2,
      0.25,
      0.3,
      0.4,
      0.5,
      0.75,
      1.0,
      1.5,
      2.0,
      3.0,
      4.0,
      5.0,
      7.5,
      10.0
    ],
    vs30: 150
  }
];

module.exports = _REGIONS;
